SECRET_KEY = 'your-secret-key'

DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT=your-database-port
DATABASE_NAME='your-database-name'

EMAIL_HOST="your-email-host"
EMAIL_PORT="your-email-port"
EMAIL_HOST_USER="your-email-host-user"
EMAIL_HOST_PASSWORD = 'your-email-host-password'

CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
